NODE_ENV=development
AUTH_SECRET=GoNode03
AUTH_TTL=86400

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=577d860bc2b441
MAIL_PASS=19154e55286ddb

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://f7d5ea97a9a64d129112bb4ec8b29bb0@sentry.io/1447668
